{
  "name": "firmware",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "jest -w"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "@abandonware/noble": "^1.9.2-5",
    "onoff": "^5.0.0",
    "pigpio-client": "^1.2.0",
    "serialport": "^7.1.5",
    "spi-device": "^3.0.0"
  }
}
